spring.datasource.url= jdbc:mysql://siyuanrainbow.cnj7hxxddjaj.eu-west-1.rds.amazonaws.com:3306/siyuanrainbow?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Sjtu1896
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy