spring.datasource.url= jdbc:mysql://siyuanrainbow.cnj7hxxddjaj.eu-west-1.rds.amazonaws.com:3306/siyuanrainbow
spring.datasource.username=root
spring.datasource.password=Sjtu1896
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database = MYSQL

spring.jpa.show-sql = true
