spring.datasource.url= jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6131838
spring.datasource.username=sql6131838
spring.datasource.password=q31Gayl98z
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy